{
  "name": "smartfollow-desktop",
  "version": "1.6.5",
  "description": "Desktop application for SmartFollow CRM built with Electron and TypeScript",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc -p .",
    "build:renderer": "webpack --config webpack.prod.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "dev:renderer": "webpack --mode development --watch",
    "dev": "npm run build:main && npm run dev:renderer",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:portable": "npm run build && electron-builder --win portable --publish never",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "echo 'No tests yet' && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/plist": "^3.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "css-loader": "^7.1.0",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.0",
    "typescript": "^5.6.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.0"
  },
  "author": "SmartFollow Team",
  "license": "MIT",
  "build": {
    "appId": "com.smartfollow.crm",
    "productName": "SmartFollow CRM",
    "copyright": "© 2025 SmartFollow Team",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json"
    ],
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "ivartammela-stack",
        "repo": "Smart",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../../build/icons/win/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SmartFollow CRM",
      "artifactName": "SmartFollow-Setup-${version}.exe"
    }
  }
}
